# myWeb

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/client/: BaseRequest.java  SpringUtil.java  TestBean.java  TestBean2.java
src/main/java/com/example/demo/client/annotation/: Check.java
src/main/java/com/example/demo/client/check/: CommonChecker.java  TokenChecker.java
src/main/java/com/example/demo/client/interceptor/: CommonInterceptor.java
src/main/java/com/example/demo/client/util/: HttpUtils.java
src/main/java/com/example/demo/config/: DruidDataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java  swaggerConfig.java
src/main/java/com/example/demo/config/property/: DruidConfigProperties.java  EnvConfigProperties.java  SwaggerProperties.java
src/main/java/com/example/demo/controller/: TestControll.java  ViewController.java
src/main/java/com/example/demo/dao/entity/: User.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/example/demo/: ApplicationTests.java
